<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>😇 Universal Data</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
    body {
        font-family: "Bai jamjuree";
        color: white;
    }
    h1 {
        font-family: "Bai jamjuree";
        font-size: 48px;
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
    p, a, li, ul {
        font-size: 24px;
    }
    section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 16%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    /* TOP DYNAMIC COLOR */
    .center
    {
        width: 100%;
        padding: 0px;
        text-align: center;
        color: rgb(14, 14, 14);
    }
    #gradient {
        text-transform: uppercase;
        /* background: linear-gradient(to right, #30CFD0 0%, #330867 100%); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    a {
        color: rgb(14, 14, 14);
        text-decoration: none;
    }
    a:hover {
        color: rgb(226, 222, 222);
    }
    #project {
        text-align: left;
    }
    .large {
        font-size: 50px;
    }
</style>
<body>
    <section class="center">
    <span class="large">😇</span>
    <h1><span class="gradient">Universal Data</span></h1>
    <p>We explore how AI can help to use data.
    <ul id="project">
        <li>→ <a class="gradient" href="https://olym.pe">Olym.pe</a>: natural interface to query data</li>
        <li>→ <a class="gradient" href="https://extract.universaldata.io">Extract</a>: automatic and universal ELT </li>
        <li>→ <a class="gradient" href="https://generate.universaldata.io">Generate</a>: create data on-the-fly using AI knowledge.</li>
    </ul>
    </section>
</body>

<script type="text/javascript">
    var colors = new Array(
        // [94,141,238],
        // [156,194,242],
        // [91,118,187],
        // [50,73,132],

        [62,35,255],
        [60,255,60],
        [255,35,98],
        [45,175,230],
        
      // [62,35,255],
      // [60,255,60],
      // [6,72,132],
        // [63,142,241],
        // [177,217,255],
        // [177,250,255],
        // [255,255,255],
        // // Colorful
        // [62,35,255],
        // [60,255,60],
        // [255,35,98],
        // [45,175,230]
    );
  
    var step = 0;
    //color table indices for: 
    // current color left
    // next color left
    // current color right
    // next color right
    var colorIndices = [0,1,2,3];
  
    //transition speed
    var gradientSpeed = 0.002;
  
    function updateGradient()
    {
        if ( $===undefined ) return;
      
        var c0_0 = colors[colorIndices[0]];
        var c0_1 = colors[colorIndices[1]];
        var c1_0 = colors[colorIndices[2]];
        var c1_1 = colors[colorIndices[3]];
    
        var istep = 1 - step;
        var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
        var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
        var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
        var color1 = "rgb("+r1+","+g1+","+b1+")";
    
        var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
        var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
        var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
        var color2 = "rgb("+r2+","+g2+","+b2+")";
            
        $('.gradient').css({
            background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))",
            '-webkit-background-clip': 'text',
            '-webkit-text-fill-color': 'transparent'
        }).css({
            background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"
        });
        
        step += gradientSpeed;
        if ( step >= 1 ) {
            step %= 1;
            colorIndices[0] = colorIndices[1];
            colorIndices[2] = colorIndices[3];
            
            //pick two new target color indices
            //do not pick the same as the current one
            colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
            colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
        }
    }
  
    setInterval(updateGradient, 10);
  </script>
  </html>